<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pencil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.jumbotron	{
			color:white;
			background-image: url("images/jumbotron-temp.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			padding-left:10px;
			padding-right:10px;
		<!--	padding-top: 0; -->
		}
		body	{
			height: 1000px;
			padding-top: 30px;
		}
		.navbar-brand	{
			margin-top: -10px;
		}
		.navbar	{
		<!--	background: none !important; -->
		}
				.carousel-inner .item {
		  <!--overflow: hidden;-->
		  background-color:white;
		}
		.carousel-inner .item img {
		 height: 700px;
		  margin: 0 auto;
		}
		.carousel-caption	{
			color:red;
			text-size:20px;
		}
	</style>
  </head>
  <body>
  		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">
			<img alt="logo" src="images\placeholder.jpeg">
		  </a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="inspiration.html">Inspiration<span class="sr-only">(current)</span></a></li>
			<li><a href="about-me.html">About Me</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="anime.html">Anime</a></li>
				<li><a href="photo-realism.html">Photo realism</a></li>
				<li class="active"><a href="pencil.html">Pencil</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="timelapses.html">Time-Lapses</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="feedback.html">Feedback</a></li>
			  </ul>
			</li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="collaborators.html">Collaborators</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" padding-right="10px">Other pages <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="contact.html">Contact me</a></li>
				<li><a href="sources.html">Sources</a></li>
				<li><a href="tools.html">Tools I use</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="downloads.html">Downloads</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		<li data-target="#carousel-example-generic" data-slide-to="4"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="images/dog1.jpg" alt="...">
		  <div class="carousel-caption">
			This is my red Labrador!
		  </div>
		</div>
		<div class="item">
		  <img src="images/wolf1.jpg" alt="...">
		  <div class="carousel-caption">
			drew this looking at ghost from Game Of Thrones
		  </div>
		</div>
		<div class="item">
		  <img src="images temp/levi+titan.tif" alt="...">
		  <div class="carousel-caption">
			This is levi and arin titan from Attach On Titan.  Levi was my first attempt at this type of drawing, and was a bit rushed :S
		  </div>
		</div>
		<div class="item">
		  <img src="images temp/flower.tif" alt="...">
		  <div class="carousel-caption">
			A generic rose (i tryed adding colour, but looked better with out)
		  </div>
		</div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>